BORGATA HOTEL CASINO & SPA:
Classic Guestroom- $135S/$155D      Fiore Suite- $185S/$205D
GROUP CODE:   GBSTE17    PHONE:  609-317-1000
https://www.theborgata.com/hotel/booking/select-your-room?checkin=6-25-2017&nights=4&guests=2&offer=GBSTE17A
 
 
TROPICANA:
$75S/D
Group Code: HPSE17     PHONE: 800-247-8767
http://tropac3.net/offercode/HPSE17
 
 
SHERATON:
$130S/D
PHONE:  888-627-7212
Police Security Expo (OR copy and paste the following link into a web browser)
https://www.starwoodmeeting.com/Book/policesecurity2017
 
 
GOLDEN NUGGET:
$89S/D
GROUP CODE:   APSEC17   PHONE:  800-777-8477
 
 
RESORTS:
$119S/D
GROUP CODE:   VNJC17   PHONE:  888-797-7700
 
 
CAESARS:
WAITING ON HOTEL